<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.respireplus.respire.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450sp"
            android:orientation="vertical">
            <!--android:weightSum="2"!-->

            <Button
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"

                android:layout_marginLeft="60sp"
                android:layout_marginRight="60sp"
                android:background="@color/colorPrimaryDark"
                android:elevation="2sp"
                android:textColor="#ffffff"
                android:text="User Login" />

            <Button
                android:id="@+id/SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginRight="60sp"
                android:layout_marginTop="10sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:elegantTextHeight="true"
                android:elevation="2sp"
                android:text="Doctor Login" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
