<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".Emergency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/titleTextGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:text="GPS LOCATION"
            android:textSize="40sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/longitudeTextGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextGPS"
                android:text="longitude"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/longitudeValueGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:text="0.0000"
                android:layout_weight="1.5"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/latitudeTextGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/longitudeTextGPS"
                android:text="latitude"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:layout_weight="1.5"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/latitudeValueGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/longitudeValueGPS"
                android:layout_toRightOf="@id/longitudeTextGPS"
                android:paddingLeft="16dp"
                android:text="0.0000"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:layout_weight="1.5"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Reset Location"

        android:gravity="center"/>

        <Button
            android:id="@+id/Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:textColor="@android:color/white"
            android:text="Send Emergency Alert"
            android:gravity="center"/>
    </LinearLayout>

</ScrollView>