<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Measure HeartRate"
        android:textSize="17dp"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/Emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Situation"
        android:textSize="17dp"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>